<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main id="root">
	</main>
</body>

<style>
	html,
	body,
	#app,
	#root {
		width: 100%;
		height: 100%;
		margin: unset;
		padding: unset;
	}

	body * {
		position: relative;
		display: block;
		/* offset */
		margin: unset;
		padding: unset;
		/* style */
		border: none;
		outline: none;
		background: none;
		user-select: none;
	}

	* {
		color: #AAAAAA;
		z-index: unset;
		overflow: clip;
		box-sizing: border-box;
		background-size: cover !important;
		background-position: center !important;
	}

	svg {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: 0px;
	}

	::-webkit-scrollbar {
		width: 0px;
	}

	#dropdown #items {
		z-index: 69;
	}

	#overlay {
		z-index: 74;
	}

	#contextmenu {
		z-index: 6974;
	}

	/* SCROLLBAR */

	[data-scrollable]::-webkit-scrollbar {
		width: 10px;
	}

	/* SCROLLBAR-FRAME */

	[data-scrollable="frame"]::-webkit-scrollbar-track {
		background-color: #111111;
	}

	[data-scrollable="frame"]::-webkit-scrollbar-button {
		display: none;
	}

	[data-scrollable="frame"]::-webkit-scrollbar-thumb {
		height: 100px;
		background-color: #505050;
	}

	/* SCROLLBAR-ELEGANT */

	[data-scrollable="elegant"]::-webkit-scrollbar-track {
		border-radius: 5px;
		background-color: #111111;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar-button {
		display: none;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar-thumb {
		height: 100px;
		border-radius: 5px;
		background-color: #505050;
	}
</style>

</html>
